# spring-ioc

./: .gitignore  README.md  pom.xml
src/main/java/cn/bugio/spring/demo/: Test.java
src/main/java/cn/bugio/spring/demo/service/: DemoBeanPostProcessor.java  TestExceptionHandler.java  TestInterceptor.java  User.java  UserService.java
src/main/java/cn/bugio/spring/demo/service/impl/: DemoTest.java  UserInfoService.java
src/main/java/cn/bugio/spring/mini/: SpringMiniBootApplication.java
src/main/java/cn/bugio/spring/mini/annotation/: Autowired.java  Component.java  ComponentScan.java  Controller.java  GetMapping.java  Lazy.java  Mapping.java  PostMapping.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Scope.java  Service.java
src/main/java/cn/bugio/spring/mini/annotations/: Autowired.java  Component.java  ComponentScan.java  DeleteMapping.java  GetMapping.java  IgnoreMapping.java  JsonResponse.java  Lazy.java  PatchMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestMethodEnum.java  RequestParam.java  RestController.java  Scope.java  Service.java  UploadFile.java  UploadFiles.java  UrlEncodedForm.java
src/main/java/cn/bugio/spring/mini/bean/: BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  BeanUtil.java  InitializingBean.java
src/main/java/cn/bugio/spring/mini/constant/: DispatchRequest.java  RequestMethod.java  ScopeEnum.java
src/main/java/cn/bugio/spring/mini/context/: SpringMiniApplictionContext.java
src/main/java/cn/bugio/spring/mini/controller/: MappingDefinition.java  ParameterNameUtil.java
src/main/java/cn/bugio/spring/mini/core/beans/config/: BeanDefinition.java
src/main/java/cn/bugio/spring/mini/core/beans/support/: BeanConfig.java  BeanDefinitionReader.java  BeanFactory.java  BeanNameAware.java  BeanPostProcessor.java  BeanRegistry.java  BeanWrapper.java  FactoryBean.java  InitializingBean.java
src/main/java/cn/bugio/spring/mini/core/web/: HandlerInitializer.java  HttpRequestHandler.java  HttpServer.java  HttpServerConfig.java  WebServer.java
src/main/java/cn/bugio/spring/mini/exception/: BeanException.java  BindException.java  ComponentScanException.java  DispatchException.java  HandleRequestException.java  NotFoundException.java  ReflexException.java  RequestMappingException.java  ResourceNotFoundException.java
src/main/java/cn/bugio/spring/mini/multipart/: MultipartFile.java
src/main/java/cn/bugio/spring/mini/rest/constant/: HttpResponse.java  HttpStatus.java  RequestInfo.java  ResponseEntity.java
src/main/java/cn/bugio/spring/mini/rest/controller/: ControllerFactory.java  ExceptionHandler.java  ExceptionHandlerRegistry.java  HttpContextHolder.java  RequestDispatcher.java  RequestHandler.java
src/main/java/cn/bugio/spring/mini/rest/convert/: Converter.java  ConverterFactory.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java
src/main/java/cn/bugio/spring/mini/rest/interceptor/: Interceptor.java  InterceptorRegistry.java
src/main/java/cn/bugio/spring/mini/rest/mapping/: AbstractRequestMappingRegisterStrategy.java  ControllerBean.java  ControllerMapping.java  ControllerMappingParameter.java  ControllerMappingParameterTypeEnum.java  ControllerMappingRegistry.java  DeleteMappingRegisterStrategy.java  GetMappingRegisterStrategy.java  PatchMappingRegisterStrategy.java  PostMappingRegisterStrategy.java  PutMappingRegisterStrategy.java  RequestMappingRegisterContext.java  RequestMappingRegisterStrategy.java
src/main/java/cn/bugio/spring/mini/servlet/: DispatchServlet.java
src/main/java/cn/bugio/spring/mini/util/: BeanUtil.java  ClassUtil.java  YamlUtil.java
src/test/java/cn/bugio/spring/mini/bean/: BeanUtilTest.java
